<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pictures/about.png</file>
<file>pictures/go.png</file>
<file>pictures/magnifier.png</file>
<file>pictures/micro.png</file>
<file>pictures/monitor.png</file>
<file>pictures/pause.png</file>
<file>pictures/sem_soc_net.png</file>
<file>pictures/start.png</file>
<file>pictures/stop.png</file>
<file>pictures/tools.png</file>
<file>pictures/videooptionen.png</file>
<file>pictures/VokoCola.png</file>
<file>pictures/vokoscreen.png</file>
<file>language/vokoscreen_ar_SA.ts</file>
<file>language/vokoscreen_cs_CZ.ts</file>
<file>language/vokoscreen_cs.ts</file>
<file>language/vokoscreen_da_DK.ts</file>
<file>language/vokoscreen_de_AT.ts</file>
<file>language/vokoscreen_de_CH.ts</file>
<file>language/vokoscreen_de_DE.ts</file>
<file>language/vokoscreen_el_GR.ts</file>
<file>language/vokoscreen_es_ES.ts</file>
<file>language/vokoscreen_fr_FR.ts</file>
<file>language/vokoscreen_it_CH.ts</file>
<file>language/vokoscreen_it_IT.ts</file>
<file>language/vokoscreen_ja_JP.ts</file>
<file>language/vokoscreen_nl_NL.ts</file>
<file>language/vokoscreen_no_NO.ts</file>
<file>language/vokoscreen_pl_PL.ts</file>
<file>language/vokoscreen_pt_BR.ts</file>
<file>language/vokoscreen_ru_RU.ts</file>
<file>language/vokoscreen_sv_SE.ts</file>
<file>language/vokoscreen_tr_TR.ts</file>
<file>language/vokoscreen_uk_UA.ts</file>
<file>language/vokoscreen_vi.ts</file>
</qresource>
</RCC>
